<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bfly</artifactId>
		<groupId>info.bfly</groupId>
		<version>0.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>p2p-app</artifactId>
	<version>${appVersion}</version>
	<name>p2p-app</name>
	<description>p2p-app工程</description>
	<dependencies>
		<dependency>
			<groupId>info.bfly</groupId>
			<artifactId>bfly-core</artifactId>
		</dependency>
		<dependency>
			<groupId>info.bfly</groupId>
			<artifactId>bfly-oauth</artifactId>
		</dependency>
	</dependencies>
</project>