#config
mer_code=808801
cert=GPhKt7sh4dxQQZZkINGFtefRKNPyAj8S00cgAwtRyy0ufD7alNC28xCBKpa6IU7u54zzWSAv4PqUDKMgpOnM7fucO1wuwMi4RgPAnietmqYIhHXZ3TqTGKNzkxA55qYH
three_des_base64_key=ICHuQplJ0YR9l7XeVNKi6FMn
three_des_iv=2EDxsEfp
three_des_algorithm=DESede/CBC/PKCS5Padding
#url
url.create_ips_acct=http\://p2p.ips.net.cn/CreditWeb/CreateNewIpsAcct.aspx
url.recharge =http\://p2p.ips.net.cn/CreditWeb/doDpTrade.aspx
url.loan=http\://p2p.ips.net.cn/CreditWeb/registerSubject.aspx
url.invest=http\://p2p.ips.net.cn/CreditWeb/registerCreditor.aspx
url.repay=http\://p2p.ips.net.cn/CreditWeb/RepaymentNewTrade.aspx 
url.withdraw_cash=http\://p2p.ips.net.cn/CreditWeb/doDwTrade.aspx
url.invest_transfer=http\://p2p.ips.net.cn/CreditWeb/registerCretansfer.aspx
url.auto_invest_sign=http\://p2p.ips.net.cn/CreditWeb/AutoNewSigning.aspx

pre_response_web_url=http\://localhost\:80/archer/trusteeship_return_web/
pre_response_s2s_url=http\://localhost\:80/archer/trusteeship_return_s2s/

#webserviceUrl
#webservice.url=http\://p2p.ips.com.cn/CreditWS/Service.asmx
#webserviceUrl--test
webservice.url=http\://p2p.ips.net.cn/CreditWS/Service.asmx


